---
  - name: retrive facts from server
    hosts: cisco
    gather_facts: yes

    tasks:
      - name: Device Hostname
        debug: msg="{{"ansible_hostname"}}"

      - name: get running config
        ios_command:
           commands: 
             - show ip int br
             - show run
             - show version
           wait_for:
             - result[0] contains line
             - result[1] contains username