---
- name: show ios commands
  hosts: cisco
  gather_facts: false

  vars:
    cli:
      host: "{{ ansible_host }}"
  
  tasks:
     ios_command:
     command:
       - show run
       - show ip int br